; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
test_build_project_src = yes
>>>>>>> Stashed changes
=======
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
>>>>>>> c2a495f260dc34b84e5e7e95937f30d660302c82
